[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e3c8f774-cf97-461f-b2c3-1711c7dadb22
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=508
ToolBoxButtonY=22

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/lun/Pictures/wallpaper/nangaParbat.jpg

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][137]
activityId=e3c8f774-cf97-461f-b2c3-1711c7dadb22
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][137][Wallpaper][org.kde.image][General]
Image=/home/lun/Pictures/wallpaper/nangaParbat.jpg

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][114]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][114][Configuration]
PreloadWeight=0

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][40][Configuration]
PreloadWeight=42

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][41][Configuration]
PreloadWeight=42

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][42][Configuration]
PreloadWeight=42

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][43][Configuration]
PreloadWeight=42

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][44][Configuration]
PreloadWeight=42

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][45][Configuration]
PreloadWeight=42

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][46][Configuration]
PreloadWeight=42

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][47][Configuration]
PreloadWeight=42

[Containments][39][Applets][47][Configuration][General]
migrated=true

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][39][Applets][49][Configuration]
PreloadWeight=26

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][50][Configuration]
PreloadWeight=42

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][51][Configuration]
PreloadWeight=42

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][52][Configuration]
PreloadWeight=0

[Containments][39][Configuration]
PreloadWeight=42

[Containments][39][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[Containments][63]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][63][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][113][Configuration]
PreloadWeight=0

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][64][Configuration]
PreloadWeight=42

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][65][Configuration]
PreloadWeight=42

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][66][Configuration]
PreloadWeight=42

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][67][Configuration]
PreloadWeight=42

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][63][Applets][68][Configuration]
PreloadWeight=42

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][69][Configuration]
PreloadWeight=42

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][70][Configuration]
PreloadWeight=42

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][71][Configuration]
PreloadWeight=42

[Containments][63][Applets][71][Configuration][General]
migrated=true

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][63][Applets][74][Configuration]
PreloadWeight=26

[Containments][63][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][75][Configuration]
PreloadWeight=42

[Containments][63][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][63][Applets][76][Configuration]
PreloadWeight=0

[Containments][63][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][77][Configuration]
PreloadWeight=42

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[Containments][80]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][127]
immutability=1
plugin=com.github.zren.todolist

[Containments][80][Applets][127][Configuration]
PreloadWeight=100

[Containments][80][Applets][127][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][80][Applets][127][Configuration][General]
noteId=todolist

[Containments][80][Applets][134]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][135]
immutability=1
plugin=org.kde.plasma.notes

[Containments][80][Applets][135][Configuration]
PreloadWeight=100

[Containments][80][Applets][135][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][80][Applets][135][Configuration][General]
color=translucent-light
cursorPosition=53
fontSize=12
noteId=4c8e3af5-574c-41ee-a066-54f06f45fb

[Containments][80][Applets][136]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][80][Applets][136][Configuration]
PreloadWeight=100

[Containments][80][Applets][136][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][80][Applets][136][Configuration][General]
customButtonImage=/home/lun/Templates/arch.png
favoritesPortedToKAstats=true

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][81][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][80][Applets][81][Configuration][General]
highlightWindows=false
iconSpacing=0
launchers=applications:chromium.desktop,applications:Alacritty.desktop,applications:firefox.desktop,preferred://filemanager,applications:code.desktop,applications:io.gitlab.news_flash.NewsFlash.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][80][Applets][84][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][80][ConfigDialog]
DialogHeight=1080
DialogWidth=186

[Containments][80][General]
AppletOrder=83;136;81;134;135;127;84

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][88][Applets][109]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][88][Applets][109][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][88][Applets][126]
immutability=1
plugin=org.kde.windowtitle

[Containments][88][Applets][126][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][88][Applets][126][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
spacing=5
subsMatch="Telegram Desktop","Gimp-.*","Firefox Web browser"
subsReplace="Telegram","Gimp","Firefox"

[Containments][88][Applets][89]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][88][Applets][89][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][88][Applets][90][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=484

[Containments][88][Applets][90][Configuration][Appearance]
customDateFormat=ddd
dateFormat=custom
displayTimezoneFormat=UTCOffset
fontFamily=Noto Sans
fontSize=14
fontStyleName=Regular
use24hFormat=2

[Containments][88][Applets][90][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][88][Applets][94]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][88][Applets][94][Configuration]
PreloadWeight=100
SystrayContainmentId=95

[Containments][88][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][88][General]
AppletOrder=126;89;91;109;94;90

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][10][Configuration]
PreloadWeight=92

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=92

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=92

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17][Configuration]
PreloadWeight=47

[Containments][9][Applets][17][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][17][Configuration][General]
key=Caps Lock,Num Lock

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=92

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=92

[Containments][9][Applets][21][Configuration][General]
showPercentage=true

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=92

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][29][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
iconSpacing=1
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,16857aa0-932a-11ee-8de0-0f659d4ac8ea

[Containments][95]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][95][Applets][100]
immutability=1
plugin=org.kde.kscreen

[Containments][95][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][95][Applets][101][Configuration]
PreloadWeight=100

[Containments][95][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][95][Applets][102][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][95][Applets][102][Configuration][General]
key=Caps Lock,Num Lock

[Containments][95][Applets][103]
immutability=1
plugin=org.kde.plasma.volume

[Containments][95][Applets][103][Configuration]
PreloadWeight=100

[Containments][95][Applets][103][Configuration][General]
migrated=true

[Containments][95][Applets][104]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][95][Applets][104][Configuration]
PreloadWeight=0

[Containments][95][Applets][105]
immutability=1
plugin=org.kde.plasma.battery

[Containments][95][Applets][105][Configuration]
PreloadWeight=100

[Containments][95][Applets][105][Configuration][General]
showPercentage=true

[Containments][95][Applets][106]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][95][Applets][106][Configuration]
PreloadWeight=100

[Containments][95][Applets][107]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][95][Applets][107][Configuration]
PreloadWeight=0

[Containments][95][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][95][Applets][112][Configuration]
PreloadWeight=0

[Containments][95][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][95][Applets][96][Configuration]
PreloadWeight=100

[Containments][95][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][95][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][95][Applets][99]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][95][Applets][99][Configuration]
PreloadWeight=100

[Containments][95][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
